<!DOCTYPE html>
<html lang="lt">

<head>
    <title>Random art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        p,
        a {
            font-family: 'Inconsolata', monospace;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
        }

        /* ARTICLE -------------------------------------------------------------------------------------*/
        .article {
            max-width: 1000px;
            margin: auto;
        }

        .article img {
            float: left;
        }

        @media only screen and (min-width: 750px) {
            .img-small {
                display: none;
            }
        }

        @media only screen and (max-width: 750px) {
            .img {
                display: none;
            }

            .img-small {
                width: 100%;
            }
        }

        /* GALLERY -------------------------------------------------------------------------------------*/
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            max-width: 1100px;
            margin: auto;
            justify-content: center;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 30%;
            max-width: 30%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;

        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }




        /* GALLERY VIEW ------------------------------------------------------------------------------ */
        * {
            border: solid black;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding: 5vw 0vw;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            margin: auto;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        /* Hide the slides by default */
        .mySlides {
            display: none;
            border: solid black;
            width: 50vw;
            height: 60vw;
            margin: auto;
        }

        .flex-container {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 50vw;
            height: 60vw;
        }

        .mySlides img {
            display: block;
            margin: auto;
            border: solid black;
            max-height: 60vw;
        }



        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* BORDER AND STUFF -------------------------------------------------------------------- */

            {
            border: solid black;
        }
    </style>
</head>

<body>
    <!-- ARTICLE -->
    <div class="article">
        <img class="img" src="images/img1.jpg">
        <img class="img-small" src="images/imgsm1.jpg" <div class="article-text">
        <h1>Banksy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vero, cupiditate ducimus! Nisi
            nostrum possimus, dolorem quisquam neque blanditiis quos laboriosam quas vel vero ab
            repudiandae iure dicta? Neque, natus repellendus?</p>
    </div>
    </div>

    <!-- GALLERY -->
    <div class="row">
        <div class="column">
            <img src="images/banksy1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow">
            <img src="images/banksy2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow">
            <img src="images/banksy3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
            <img src="images/banksy4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow">
            <img src="images/banksy5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow">
            <img src="images/banksy6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow">
        </div>
        <div class="column">
            <img src="images/banksy7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow">
            <img src="images/banksy8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow">
            <img src="images/banksy9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow">
        </div>
    </div>


    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy1.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy2.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy3.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy4.jpg">
                </div>
            </div>
            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy5.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy6.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy7.jpg">
                </div>
            </div>

            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy8.jpg">
                </div>
            </div>
            <div class="mySlides">
                <div class="flex-container">
                    <img src="images/banksy9.jpg">
                </div>
            </div>


            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <script>
                // Open the Modal
                function openModal() {
                    document.getElementById('myModal').style.display = "block";
                }

                // Close the Modal
                function closeModal() {
                    document.getElementById('myModal').style.display = "none";
                }

                var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
</body>