<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>ABOUT</title>
    <style>
        /* GENERAL STYLIZATION -------------------------------------------------------------------*/

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p,
        a {
            font-family: 'Inconsolata', monospace;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: 1;
        }

        /*ABOUT --------------------------------------------------------------------------------------*/

        .about {
            max-width: 550px;
            margin: auto;
            padding: 2rem .5rem;
        }

        .about h1 {
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>

    <!-- ABOUT ------------------------------------------------------------------------------------- -->

    <div class="about">
        <h1>Apie blogą</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed placeat sequi porro dolorem nulla
            voluptates. Quo ipsum possimus blanditiis fuga, officia repudiandae eum natus atque maxime reiciendis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit cumque, suscipit laboriosam iusto
            sequi soluta libero doloribus cum vitae repellendus dolore obcaecati, deserunt laborum officiis quidem
            recusandae aspernatur sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, quia! Inventore
            a veniam saepe porro non, dicta illum explicabo laboriosam recusandae blanditiis nihil optio, totam
            doloremque. Voluptate rerum vel possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate possimus, quis eos ratione fugiat illum repellendus adipisci ab nobis voluptatem eum eaque
            suscipit atque repellat! Dolor rerum natus sit cumque?</p>
    </div>

</body>

</html>