<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>NAVBAR</title>
	<style>
		/* GENERAL STYLIZATION -------------------------------------------------------------------*/

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		p,
		a {
			font-family: 'Inconsolata', monospace;
		}

		h1 {
			font-family: 'Roboto Slab', serif;
			font-weight: 1;
		}

		/*NAVBAR -------------------------------------------------------------------------------------*/

		.navbar {
			list-style-type: none;
			padding: 2rem 10rem;
		}

		.navbar li {
			display: inline;
		}

		.navbar a {
			padding: 2rem 2rem;
			text-decoration: none;
			font-size: 1em;
			color: blue;
			/*background-color: #FFEC70;*/
		}

		.toggle-container p {
			color: blue;
			padding: 0rem 2rem;
		}

		.link-container {
			float: right;
		}

		@media only screen and (max-width: 1050px) {
			.navbar {
				padding: 2rem;
			}
		}

		@media only screen and (min-width: 630px) {
			.toggle-container p {
				display: none;
			}
		}

		@media only screen and (max-width: 630px) {
			.navbar {
				padding: 1rem 1rem;
				font-size: 1.5rem;
			}

			.toggle-container p {
				display: inline;
			}

			.navbar div {
				display: none;
			}

			.toggle-container {
				float: right;
			}

			.navbar a,
			.toggle-container p {
				padding: 1.5rem 2rem;
			}
		}

		/* MODAL ------------------------------------------------------*/

		.nav-modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		.modal-flex {
			display: flex;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;

		}

		.modal-flex ul {
			list-style-type: none;
		}

		.modal-flex a {
			text-decoration: none;
			font-size: 1.5rem;
			color: blue;
			padding: 1.3rem;
		}

		.modal-flex li {
			padding: 1.3rem;
		}

		.close {
			font-size: 3rem;
			position: absolute;
			right: 0;
			padding: 0rem 1rem;
			color: blue;

		}
	</style>
</head>

<body>

	<!-- NAVBAR ------------------------------------------------------------------------------------- -->

	<ul class="navbar">
		<li><a href="#">LOGO</a></li>
		<li class="toggle-container">
			<p class="fa fa-bars" onclick="openModal()"></p>
		</li>
		<div class="link-container">
			<li><a href="#">Straipsniai</a></li>
			<li><a href="#">Apie</a></li>
			<li><a href="#">Paieška</a></li>
		</div>
	</ul>

	<!-- MODAL -->

	<div class="nav-modal" id=js-modal>
		<p class="close" onclick="closeModal()">&times;</p>
		<div class="modal-flex">
			<ul>
				<li><a href="#">Straipsniai</a></li>
				<li><a href="#">Apie</a></li>
				<li><a href="#">Paieška</a></li>
			</ul>
		</div>
	</div>



	<script>

		// OPEN AND CLOSE MODAL -------------------------------------------------------------------------

		// Open the Modal
		function openModal() {
			document.getElementById("js-modal").style.display = "block";
		}

		// Close the Modal
		function closeModal() {
			document.getElementById('js-modal').style.display = "none";
		}
	</script>
</body>

</html>