GULP -------------------------------------

"folder/*" does not go through internal folders, only through files;

COMMENTS -------------------------------------

Flexbox can be used to center content vertically of the element itself;

IDEAS -------------------------------------

CAROUSEL - ADDING EFFECTS (on next slide adding top/bottom lines that slide to different sides);
ARTICLE STYLING EXPERIMENTATION:

        .article .img {
            border: none;
            padding: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;

        }
        .article {
            width: 100%;
            padding: 0;
        }
        .navbar {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.582); 
        } 


